package com.inspur.jvm.class_structure;

/**
 * 现在JVM执行的方式有两种,解释执行和编译执行
 *      所谓解释执行,就是解释器读取字节码,解释字节码为相应的指令进行执行!
 *      所谓编译执行,是通过即时编译器(Just in Time JIT) 将字节码转换为本地机器码来执行,不同的机器产生的本地机器码是不一样的!
 *
 * 基于指令的执行根据所基于的载体或媒介的不同分为两种:   基于栈指令集和基于寄存器指令集
 *
 * 现代JVM采用的是基于栈指令集的方式来运行的
 *
 * 针对这两种指令集的特点如下:
 * 1.针对于栈指令集
 *      优点: 可移植性好
 *      缺点: 速度慢,存在大量的入栈和出栈操作
 * 2.针对于寄存器指令集
 *      优点: 执行速度快,完成相同的操作所需指令集少
 *-------------------------------------------------------------------------------
 */
public class MyTest08 {

    public int myCaculate(){
        int a = 1;
        int b = 2;
        int c = 3;
        int d = 4;

        int result = (a + b - c) * d;

        return result;
    }
}
